<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style> 
    .video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
    }
 
    .video-container iframe,
    .video-container object,
    .video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    }   
        body{
            background-color: black;
        }
        #container{
            width:  1010px;
            height: 1000px;
            margin: 0 auto;
            border : 1px solid black;
            background-color: black;
        }
        header{
            width:  1008px;
            height: 70px;
            text-align: center;
            margin-top: 10px;
            border: 1px solid black;
            background-color:  #0F1A18;
            color: white;
        }
        #left-side{
            width: 290px;
            height: 290px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            border : 1px solid black;
            float: left;
            background-color: white;
        }
        section{
            width: 715px;
            height: 290px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            overflow : auto;
            background-color: #0F1A18;
            color: white;
        }
        footer{
            width: 1008px;
            height: 70px;
            margin-top: 10px;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            float: both;    
            background-color: #0F1A18;
            margin-bottom: 10px;
            color: white;
        }
        h1{
            font-size: 30px;
        }
        
        a:active{
            color: green;
        }
        img{
            width: 290px;
            height: 290px;
        }
        strong{
            color: yellow;
        }
        button{
            margin: 10px;
        }
        h3{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id = "container">
        <header>
            <h1><a></a></h1>
        </header>
        <div id = "left-side"><img src="" style></div>
        <section>
            <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3>
        </section>
        <footer></footer>
        <div class = "video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hzRZJgrAQYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
      <script 
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
      <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
      </script>
      <script src = "data.js">
        for(let i = 0; i < data.length; i++){
            const d = data[i];
            const a = document.createElement(a);
        }

        for(let i = 0; i < data.length; i++){
            const item = data[i];
            h3 = document.createElement(h3);
            h3.InnerText = item;
            document.querySelector('h3').appendChild(d);
        }

 </script>
</body>
</html>